﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "webAPI\WebAPI.csproj", "{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{4CEE0573-BBED-471E-9321-B4572E0B9A85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Telemetry", "Telemetry\Telemetry.csproj", "{B3A5023C-7A01-41FF-9167-5FC313C9FE61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Debug|x64.Build.0 = Debug|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Debug|x86.Build.0 = Debug|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Release|x64.ActiveCfg = Release|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Release|x64.Build.0 = Release|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Release|x86.ActiveCfg = Release|Any CPU
		{1F7D3BAE-03CC-4565-9D40-C1859A9BD4A5}.Release|x86.Build.0 = Release|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Debug|x64.Build.0 = Debug|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Debug|x86.Build.0 = Debug|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Release|x64.ActiveCfg = Release|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Release|x64.Build.0 = Release|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Release|x86.ActiveCfg = Release|Any CPU
		{4CEE0573-BBED-471E-9321-B4572E0B9A85}.Release|x86.Build.0 = Release|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Debug|x64.Build.0 = Debug|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Debug|x86.Build.0 = Debug|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Release|x64.ActiveCfg = Release|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Release|x64.Build.0 = Release|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Release|x86.ActiveCfg = Release|Any CPU
		{044691D6-E0DC-4E68-8B9D-EDAABAED36FB}.Release|x86.Build.0 = Release|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Debug|x64.Build.0 = Debug|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Debug|x86.Build.0 = Debug|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Release|x64.ActiveCfg = Release|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Release|x64.Build.0 = Release|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Release|x86.ActiveCfg = Release|Any CPU
		{B3A5023C-7A01-41FF-9167-5FC313C9FE61}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB1B0740-D107-466B-9AF3-FE2430C870A5}
	EndGlobalSection
EndGlobal
